# Replace the CV_SubscriptionKey and CV_UriBase string value with your valid subscription key and region CV url
CV_SubscriptionKey =3f2e48b7e47b4596b1e1ae89701915f9
CV_UriBase=https://eastus.api.cognitive.microsoft.com/vision/v1.0/

#CV_SubscriptionKey =46577e0be63b48f4af7dc278e9546e37
#CV_UriBase=https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/
